apply plugin: 'java'
apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:20.0'

    testCompile 'junit:junit:4.12'
}


sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/it/java')
            srcDir file('src/main/java')
        }
        resources.srcDir file('src/it/resources')
    }
}


uploadArchives {
    repositories {
       mavenDeployer {
         repository(url: "http://localhost:8081/nexus/content/repositories/snapshots") {
           authentication(userName: "admin", password: "admin123")
         }
         pom.version = "1.0-SNAPSHOT"
         pom.artifactId = "test"
         pom.groupId = "com.example"
       }
    }
}
