# gradle-experiments

./: .gitignore
test/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
test/src/it/java/: LibraryIT.java
test/src/main/java/: Library.java
